# Kotlin-MVP-Sample-and-Initial-Project-Setup

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/app/: AppConstants.kt  AppController.kt
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/base/: BaseActivity.kt
app/src/main/java/com/example/admin/mvpinitialprojectsetupkotlin/utils/: DateTimeUtils.kt  JavaUtils.kt
app/src/main/res/values/: colors.xml  strings.xml
