apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.admin.mvpinitialprojectsetupkotlin"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    lintOptions {
//        // set to true to turn off analysis progress reporting by lint
//        quiet true
//        // if true, stop the gradle build if errors are found
//        abortOnError false
//        // if true, only report errors
//        ignoreWarnings false
//        disable 'MissingTranslation'
//    }
//
//    dexOptions {
//        maxProcessCount 4 // this is the default value
//        javaMaxHeapSize "4g"
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile('com.android.support:appcompat-v7:27.1.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile('com.android.support:support-v4:27.1.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile('com.android.support:design:27.1.1') {
        exclude group: 'com.android.support'
    }
    compile('com.android.support:cardview-v7:27.1.1') {
        exclude group: 'com.android.support'
    }
    compile('com.android.support:recyclerview-v7:27.1.1') {
        exclude group: 'com.android.support'
    }

    /*Gson*/
    compile 'com.google.code.gson:gson:2.8.2'

    /*Glide*/
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'joda-time:joda-time:2.9.9'

    /*Butter Knife*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    /*retrofit service*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    /*OkHttp*/
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    /*Gson*/
    compile 'com.google.code.gson:gson:2.8.2'
}
